spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springgeodb
spring.datasource.username=root
spring.datasource.password=my@sql12
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.kafka.bootstrap-servers=localhost:9092

