quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=my@sql12
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/quarkusgeodb
quarkus.datasource.reactive.max-size=10


mp.messaging.incoming.geocode-topic.connector=smallrye-kafka
mp.messaging.incoming.geocode-topic.topic=geocode-topic
mp.messaging.incoming.geocode-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
