mp.messaging.outgoing.geocode-topic.connector=smallrye-kafka
mp.messaging.outgoing.geocode-topic.topic=geocode-topic
mp.messaging.outgoing.geocode-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
